# truemark-email-java-client

./: .editorconfig  .gitignore  pom.xml
src/main/java/email/truemark/: PagedView.java  TrueMarkEmailClient.java  Version.java
src/main/java/email/truemark/error/: TrueMarkError.java
src/main/java/email/truemark/exception/: TrueMarkAuthenticationFailedException.java  TrueMarkBadRequestException.java  TrueMarkConflictException.java  TrueMarkException.java  TrueMarkForbiddenException.java  TrueMarkNotFoundException.java
src/main/java/email/truemark/http/: HttpMethod.java  JacksonRestClient.java  QueryStringBuilder.java  RestClient.java  RestErrorHandler.java  RestTemplateClient.java  URLConnectionRestClient.java
src/main/java/email/truemark/model/: Alias.java  Domain.java  ExternalMailbox.java  MailBox.java
src/test/java/email/truemark/: PlaceholderTest.java  QueryStringBuilderTest.java
